<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/r2d2.png"/>
    <title>Landing Page</title>
</head>

<body>
    <header>
        <!-- Nao usamos o Header nesse modelo -->
    </header>

    <br>
    <section class="conteudo-topo">
        <div class="professor">
            <h1>Visualize agora mesmo o E-Book <br>Desenvolvimento Front End para Iniciantes</h1>
            <br>
            <figure>
                <img class="imagens-site" src="img/capa-ebook.png" alt="Imagem capa ebook">
            </figure>
            <br>
            <button><a href="https://www.linkedin.com/in/matheus-andrade-293a74269" target="_blank">COMPRAR AGORA</a></button>
            <br><br><br>
        </div>

        <div class="sobre">
            <i class="fa fa-check" style="font-size:112px; color: goldenrod;"></i>
            <br><br>
            <p>Aprenda do absoluto zero como desenvolver diversos modelos de sites e de o primeiro passo para ingressar nessa promissora carreira.</p>
        </div>

        <br>
        <br>

        <div class="sobre">
            <i class="fa fa-info" style="font-size:112px; color: goldenrod;"></i>
            <br>
            <p>Como conteudo extra, aprenda tambem como sao as relacoes de trabalho no ambiete de desenvolvimento Front End.</p>
            <br>
            <p>Veja como editar modelos a partir de um prototipo de agilize a producao de seu conteudo, fazendo designers mais eficientes.</p>
        </div>

        <br>
        <br>

        <div class="sobre">
            <i class="fa fa-money" style="font-size:112px; color: goldenrod;"></i>
            <br><br>
            <p>Aproveite a nossa promocao e adquira já o seu material por apenas</p>
            <br>
            <h4>R$99,90 <br> ou 10x de R$9,99</h4>
            <br>
        </div>
        <br>
        <button><a href="https://www.linkedin.com/in/matheus-andrade-293a74269" target="_blank">COMPRAR AGORA</a></button>
        <br>
        <br>
        <br>
        <div class="professor">
            <figure>
                <img class="imagens-site" id="r2d2" src="img/r2d2.png" alt="Robo R2D2">
            </figure>
            <h3>R2-D2</h3><br>
            <p>R2-D2 é um robô fictício da franquia Star Wars, que aparece pela primeira vez no filme "Star Wars: Episódio IV - Uma Nova Esperança". 
                Ele é um droide astromecânico, projetado para realizar diversas tarefas em naves espaciais, incluindo manutenção e reparos. 
                Além disso, R2-D2 também é capaz de armazenar informações e realizar ações complexas, como hackear sistemas de segurança.</p>
            <br>
        </div>
        <br>
    </section>

    <br>
    <footer>
        <h3>LandingPage</h3>
        <br>
        <p>Desenvolvido por Matheus Andrade</p>
        <br>
        <section>            
            <p><a href="https://www.linkedin.com/in/matheus-andrade-293a74269/" target="_blank" rel="noopener noreferrer">Linkedin</a></p>
            <br>
            <p><a href="https://github.com/M-Andrade" target="_blank">GitHub</a></p>
            <br>
            <p><a href="#" target="_blank">Certificado</a></p>
            <br>
            <p><a href="https://www.udemy.com/course/html-essencial-desenvolvimento-front-end" target="_blank" rel="noopener noreferrer">Curso Referencia</a></p>
        </section>
    </footer>
</body>

</html>